---
stages:
- ci-image

variables:
  CI_IMAGE: registry.gitlab.com/${CI_PROJECT_PATH}
  DOCKER_DRIVER: overlay2

image: ${CI_IMAGE}:${CI_COMMIT_REF_SLUG}

.ci-image: &ci-image
  stage: ci-image
  image: docker:stable
  before_script:
  - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} registry.gitlab.com
  script:
  - |
    docker build \
      -t ${CI_IMAGE}:${TAG} \
      --cache-from ${CI_IMAGE}:${TAG} \
      --pull .
  - docker push ${CI_IMAGE}:${TAG}

"Build latest":
  <<: *ci-image
  variables:
    TAG: latest

"Build image":
  <<: *ci-image
  variables:
    TAG: ${CI_COMMIT_REF_SLUG}

"Release image":
  <<: *ci-image
  only:
  - tags
  variables:
    TAG: ${CI_COMMIT_TAG}
